# TemplateMan

./: pom.xml
template-manager-api/: pom.xml
template-manager-api/src/main/java/com/ericsson/component/aia/sdk/templatemanager/: CompletionStatus.java  TemplateManager.java  TemplateManagerConstants.java
template-manager-api/src/main/java/com/ericsson/component/aia/sdk/templatemanager/exception/: AppSdkException.java  TemplateManagerException.java  WrongEnvironmentGitUrlException.java
template-manager-api/src/main/java/com/ericsson/component/aia/sdk/templatemanager/exception/code/: ExceptionCode.java  TemplateManagerExceptionCodes.java
template-manager-api/src/main/java/com/ericsson/component/aia/sdk/templatemanager/util/: ExceptionUtils.java  PbaValidatorUtils.java
template-manager-api/src/main/java/com/ericsson/component/aia/sdk/templatemanager/views/: ResponseError.java  TemplateVersionView.java
template-manager-api/src/main/resources/: template-manager-errors.csv
template-manager-core/: pom.xml
template-manager-core/src/main/java/com/ericsson/component/aia/sdk/templatemanager/cache/: ArchivePathCache.java  DownloadCache.java
template-manager-core/src/main/java/com/ericsson/component/aia/sdk/templatemanager/generator/: TemplateExtender.java
template-manager-core/src/main/java/com/ericsson/component/aia/sdk/templatemanager/impl/: GitOperation.java  TemplateManagerBuilder.java  TemplateManagerConfiguration.java  TemplateManagerImpl.java
template-manager-core/src/main/java/com/ericsson/component/aia/sdk/templatemanager/publisher/: TemplatePublisher.java
template-manager-core/src/main/java/com/ericsson/component/aia/sdk/templatemanager/util/: TemplateManagerUtil.java
template-manager-core/src/test/java/com/ericsson/component/aia/sdk/templatemanager/cache/: ArchivePathCacheTest.java
template-manager-core/src/test/java/com/ericsson/component/aia/sdk/templatemanager/impl/: TemplateManagerImplTest.java
template-manager-core/src/test/resources/test-files/: pba.json
template-manager-services/: ReadMe.txt  pom.xml
template-manager-services/docker/: Dockerfile  ReadMe.txt
template-manager-services/src/main/java/com/ericsson/component/aia/sdk/templatemanager/services/configuration/: MetaStoreConfig.java  TemplateManagerApplication.java  TemplateManagerServiceConfig.java
template-manager-services/src/main/java/com/ericsson/component/aia/sdk/templatemanager/services/endpoints/: TemplateManagerEndPoint.java
template-manager-services/src/main/java/com/ericsson/component/aia/sdk/templatemanager/services/endpoints/mapper/: DefaultExceptionMapper.java
template-manager-services/src/main/java/com/ericsson/component/aia/sdk/templatemanager/services/endpoints/response/: ServiceResponse.java
template-manager-services/src/main/java/com/ericsson/component/aia/sdk/templatemanager/services/view/: Schema.java
template-manager-services/src/main/resources/: application-container.properties  application-local.properties  application-production.properties  application.properties  log4j.xml
template-manager-services/src/test/java/com/ericsson/component/aia/sdk/templatemanager/services/configuration/: EmbeddedMongoConfiguration.java  TemplateManagerTestApplication.java
template-manager-services/src/test/java/com/ericsson/component/aia/sdk/templatemanager/services/endpoints/: CreateTemplateEndPointIntegrationTest.java  ExtendTemplateEndPointIntegrationTest.java  TemplateManagerEndPointIntegrationTest.java
template-manager-services/src/test/resources/: application-test.properties
template-manager-services/src/test/resources/response/integration-test/: shouldReturnResponseEntityWhenListTemplatesIsSuccessful-expected.json
template-manager-services/src/test/resources/test-files/: extended_template_pba.json  pba.json
