<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.aia</groupId>
		<artifactId>integration</artifactId>
		<version>1.0.37</version>
	</parent>
	<groupId>com.ericsson.component.aia.sdk</groupId>
	<artifactId>template-sdk</artifactId>
	<version>1.0.84-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<git.repository>AIA/com.ericsson.component.aia.sdk/TemplateMan</git.repository>
		<pba.model.version>1.0.50</pba.model.version>
		<metadata.core.version>1.0.60</metadata.core.version>
		<sdk-tools.version>1.0.48</sdk-tools.version>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<spring.boot.version>1.4.3.RELEASE</spring.boot.version>
	</properties>
	<modules>
		<module>template-manager-api</module>
		<module>template-manager-core</module>
		<module>template-manager-services</module>
	</modules>

	<scm>
		<developerConnection>${ericsson.scm.url}</developerConnection>
		<connection>${ericsson.scm.url}</connection>
		<tag>HEAD</tag>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.component.aia.sdk</groupId>
				<artifactId>pba-model</artifactId>
				<version>${pba.model.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.component.aia.sdk.tools</groupId>
				<artifactId>git-lib</artifactId>
				<version>${sdk-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.component.aia.sdk.tools</groupId>
				<artifactId>docker-dependency-util</artifactId>
				<version>${sdk-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.component.aia.services.metadata</groupId>
				<artifactId>metadata-core</artifactId>
				<version>${metadata.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.component.aia.sdk.tools</groupId>
				<artifactId>pba-utilities</artifactId>
				<version>${sdk-tools.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>