# Service Registry configuration
service.catalog.name=aiaServiceCatalog
template.catalog.name=aia-template-catalog

# Git Repo Configuration - STAGING
#git.service.type=GOGS
#git.service.url=http://10.44.149.55/api/v1
#git.service.access.token=acdb39edc33d48bd06e25fa3632ff722cf527e33
#git.service.ssl.url=

git.service.type=GitLab
git.service.url=http://eselivm3v260l.lmera.ericsson.se:48080/api/v3
git.service.ssl.url=ssh://git@eselivm3v260l.lmera.ericsson.se:28080/
git.service.access.token=gRyNnX2YKa1eKhn-KgcK

# Meta Store Configuration
datastore.type=mongodb
datastore.host=localhost
#datastore.host=eselivm3v260l.lmera.ericsson.se
datastore.port=27017
datastore.username=admin
datastore.password=admin
datastore.db=aia