# Service Registry configuration
service.catalog.name=aiaServiceCatalog
template.catalog.name=aia-template-catalog

# Git Repo Configuration
git.service.type=${GIT_SERVICE_TYPE}
git.service.url=${GIT_SERVICE_URL}
git.service.ssl.url=${GIT_SERVICE_SSL_URL}
git.service.access.token=${GIT_SERVICE_ACCESS_TOKEN}
git.service.template.repo=${GIT_SERVICE_TEMPLATE_REPO}
git.service.template.names${GIT_SERVICE_TEMPLATE_NAMES}

# Meta Store Configuration
datastore.type=mongodb
datastore.host=${DATASTORE_HOST}
datastore.port=27017
datastore.username=admin
datastore.password=admin
datastore.db=aia

# Docker Configuration
docker.repo.server.url=${DOCKER_REPO_URL}
docker.repo.application.path=${DOCKER_REPO_PATH}
artifactory.server.url=${ARTIFACTORY_URL}
artifactory.server.path=docker-v2-global-local

#Docker Client configuration
docker.client.username=${DOCKER_USER_NAME}
docker.client.password=${DOCKER_USER_PASSWORD}