application.name:TEMPLATE-MANAGER-SERVICES
spring.profiles.active=local

spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

# Jetty configuration
server.port: 6767
server.context-path:/template-manager

# Template manager configuration
template.manager.local.repo.path=templateManager/localRepository
aether.remote.repo.url=https://arm101-eiffel004.lmera.ericsson.se:8443/nexus/content/repositories/aia-releases/
aether.groupId=com.ericsson.component.aia.sdk.templates
nexus.search.url.format=https://arm101-eiffel004.lmera.ericsson.se:8443/nexus/service/local/repositories/aia-releases/content/%s?describe=maven2&isLocal=true
template.catalog.name=aia-template-catalog

# Expiry for download cache is in units of minutes
template.download.cache.expiry=60

# getting from staging
git.service.template.repo=ssh://git@eselivm3v260l.lmera.ericsson.se:28080/root/Blank_Template.git
git.service.template.names=FLINK FlinkBlankTemplate.zip, SPARK SparkBlankTemplate.zip, KAFKA-CONNECT KafkaConnectBlankTemplate.zip, BEAM BeamBlankTemplate.zip 

# Log Level
logging.level.com.ericsson.component.aia.sdk.templatemanager = INFO

application.catalog.name=aia-application-catalog
service.catalog.name=aiaServiceCatalog
docker.client.username=xxxxxxxxxxx
docker.client.password=xxxxxxxxxxx

docker.repo.application.path=aia/test
docker.repo.server.url=armdocker.rnd.ericsson.se
artifactory.server.url=https://arm.epk.ericsson.se/artifactory/
artifactory.server.path=docker-v2-global-local