# Service Registry configuration
service.catalog.name=aiaServiceCatalog
template.catalog.name=aia-template-catalog

# Git Repo Configuration
git.service.type=GOGS
git.service.url=http://10.44.149.69/api/v1
git.service.ssl.url=
git.service.access.token=5702924bc16245b020ddf4b31eff4b021ee3599d

# Meta Store Configuration
datastore.type=mongodb
datastore.host=172.17.0.7
datastore.port=27017
datastore.username=admin
datastore.password=admin
datastore.db=aia
